[33mcommit 91c35038c827fb15a6f3525c4db405909170831f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: vijayswamy <vijayswamy20@gmail.com>
Date:   Sat Aug 4 20:45:41 2018 +0530

    i have uploaded one power point file

[33mcommit e9b80231e4b940c6bebeff5ee6e0a56828943b9b[m
Merge: 2de4676 ae8d21a
Author: vijayswamy <vijayswamy20@gmail.com>
Date:   Sat Aug 4 19:57:29 2018 +0530

    Merge branch 'master' of https://github.com/vijayswamy/vijay

[33mcommit 2de4676dc5276616f1aed2e77ee843bc8a7c077b[m
Author: vijayswamy <vijayswamy20@gmail.com>
Date:   Sat Aug 4 19:52:27 2018 +0530

    first version am vijay

[33mcommit ae8d21af8458d6914ee0bdafbf6f38a608576b07[m
Author: vijayswamy <41852051+vijayswamy@users.noreply.github.com>
Date:   Wed Aug 1 22:06:25 2018 +0530

    Add files via upload

[33mcommit 575e2a639facc34107d5bfab0dad495080529bde[m[33m ([m[1;33mtag: list[m[33m)[m
Author: vijayswamy <41852051+vijayswamy@users.noreply.github.com>
Date:   Wed Aug 1 22:04:41 2018 +0530

    Add files via upload

[33mcommit 5fb48fa561685c4fd225698770a948f7747b4c4d[m
Author: vijayswamy <41852051+vijayswamy@users.noreply.github.com>
Date:   Mon Jul 30 22:32:23 2018 +0530

    Add files via upload

[33mcommit 866f3dd339191c19674e73124f335970e8d24801[m
Author: vijayswamy <41852051+vijayswamy@users.noreply.github.com>
Date:   Sun Jul 29 19:43:52 2018 +0530

    Add files via upload

[33mcommit 32db7ab3c932aa766fff3d9ab28ddb42b92a0805[m
Author: vijayswamy <41852051+vijayswamy@users.noreply.github.com>
Date:   Sun Jul 29 19:30:28 2018 +0530

    Add files via upload

[33mcommit 4e9a1229a568013f1895ebd5172777250e5ec90f[m
Author: vijayswamy <41852051+vijayswamy@users.noreply.github.com>
Date:   Sun Jul 29 13:20:07 2018 +0530

    Add files via upload

[33mcommit 80fba175f6b66416c319955177baa9ed85ea459b[m
Author: vijayswamy <41852051+vijayswamy@users.noreply.github.com>
Date:   Sun Jul 29 13:14:27 2018 +0530

    Add files via upload

[33mcommit 31254c9756ebafe2f2acb6dc06df9b7426f10cfe[m
Author: vijayswamy <vijayswamy20@gmail.com>
Date:   Sun Jul 29 13:02:33 2018 +0530

     hello

[33mcommit 46410fa520504c01b0efef1eb07c48da34a75ad9[m
Author: vijayswamy <41852051+vijayswamy@users.noreply.github.com>
Date:   Sun Jul 29 12:23:41 2018 +0530

    Initial commit
